digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LSTAT <= 9.63\nmse = 84.413\nsamples = 455\nvalue = 22.472", fillcolor="#e5813944"] ;
1 [label="RM <= 7.433\nmse = 78.568\nsamples = 186\nvalue = 29.93", fillcolor="#e5813977"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DIS <= 1.485\nmse = 40.062\nsamples = 158\nvalue = 27.304", fillcolor="#e5813965"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 4\nvalue = 50.0", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="mse = 27.376\nsamples = 154\nvalue = 26.714", fillcolor="#e5813961"] ;
2 -> 4 ;
5 [label="RM <= 8.753\nmse = 37.405\nsamples = 28\nvalue = 44.746", fillcolor="#e58139db"] ;
1 -> 5 ;
6 [label="mse = 18.742\nsamples = 27\nvalue = 45.593", fillcolor="#e58139e1"] ;
5 -> 6 ;
7 [label="mse = -0.0\nsamples = 1\nvalue = 21.9", fillcolor="#e5813940"] ;
5 -> 7 ;
8 [label="LSTAT <= 16.085\nmse = 23.412\nsamples = 269\nvalue = 17.316", fillcolor="#e5813921"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="B <= 116.025\nmse = 10.596\nsamples = 140\nvalue = 20.142", fillcolor="#e5813934"] ;
8 -> 9 ;
10 [label="mse = 8.353\nsamples = 7\nvalue = 14.014", fillcolor="#e581390b"] ;
9 -> 10 ;
11 [label="mse = 8.634\nsamples = 133\nvalue = 20.465", fillcolor="#e5813937"] ;
9 -> 11 ;
12 [label="NOX <= 0.603\nmse = 19.24\nsamples = 129\nvalue = 14.248", fillcolor="#e581390c"] ;
8 -> 12 ;
13 [label="mse = 13.997\nsamples = 44\nvalue = 17.775", fillcolor="#e5813924"] ;
12 -> 13 ;
14 [label="mse = 12.182\nsamples = 85\nvalue = 12.422", fillcolor="#e5813900"] ;
12 -> 14 ;
}
